<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>

    <section class="showcase">
        <div class="row">
            <div class="col">
                <h1>T-Shirts</h1>
                <p>Shirts in loving memory of Izzy</p>
                <button type="button" onclick="location.href='https://akiliuniverse-shop.square.site/'">Buy Now</button>
            </div>
            <div class="gallery">
                <figure class="gallery__item gallery__item--1">
                    <img src="imgs/Shirt1.jpg" class="gallery__img" alt="Image 1">
                </figure>
                <figure class="gallery__item gallery__item--2">
                    <img src="imgs/Shirt2.jpg" class="gallery__img" alt="Image 2">
                </figure>
                <figure class="gallery__item gallery__item--3">
                    <img src="imgs/Shirt3.jpeg" class="gallery__img" alt="Image 3">
                </figure>
                <figure class="gallery__item gallery__item--4">
                    <img src="imgs/Shirt4.jpg" class="gallery__img" alt="Image 4">
                </figure>
                <figure class="gallery__item gallery__item--5">
                    <img src="imgs/Shirt5.jpg" class="gallery__img" alt="Image 5">
                </figure>
                <figure class="gallery__item gallery__item--6">
                    <img src="imgs/Shirt6.jpg" class="gallery__img" alt="Image 6">
                </figure>
                <figure class="gallery__item gallery__item--7">
                    <img src="imgs/Shirt7.jpg" class="gallery__img" alt="Image 7">
                </figure>
            </div>
        </div>


        <header>
            <h2 class="logo">Akili Institute<br><span>School of Excellence</span></h2>
            <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
            <label for="menu-icon"></label>
            <nav class="nav"> 		
                <ul class="pt-5">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="corriculum.html">CORRICULUM</a></li>
                    <li><a href="about.html#">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="shop.html">Shop</a></li>
                </ul>
            </nav>
            
            <ion-icon name="menu" class="header__toggle"></ion-icon>
        </header>

        
    
        <video src="Math Formula Science Equation Symbols Written on Chalkboard Moving 4K Motion Wallpaper Background.mp4" muted loop autoplay></video>


    </section>

</body>
</html>